/* Nav bar */

/* Nav bar */
 nav {
    width: 100%;
    height: 50px;
    background-color: #FFFFFF;
    font-size: 20px;
    padding: 30px;
    position: fixed;
    top: 0;
    z-index: 1;
    opacity: 0.9;
}

ul {
  list-style: none;
  padding:0;
  margin:0;
}

ul li {
  display: block;
  float: left;
}

li img {
  margin-top: -20px;
}

li ul {
  display: none;
}

nav li a {
  display: block;
  font-family: Fira Sans Condensed;
  font-size:20px;
  text-decoration: none;
  color: black;
  padding:10px;
  text-align: center;
  margin-left: 20px;
  width: 112%;
}

ul li a:hover {
  color:#d8d266;
}

li:hover ul {
  display: block;
}

li:hover li {
  float: none;
}

li:hover a {
  background-color:white;
  color:black;
}

li:hover li a:hover {
  color: #d8d266;
}


.logo{
  display:inline-block;;
}


body {
  background-color: #f9f9fd;
  margin: 0px;
}

.loginbody {
  background-image: url("assets/img/loginimg1.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h1 {
  margin-top: 300px;
  font-size: 30px;
  font-family: Hunter;
  margin-right: 10%
}

h2 {
  font-size: 30px;
  font-family: Hunter;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color:#6b84b3;
}

.aboutimg {
  height: 400px;
  width: 400px;
  float: left;
  margin-left: 100px;
  margin-right: 50px;
  margin-top: -100px;
}

.abouttext {
  float: right;
  display: block;
  margin-left: 550px;
  margin-right: 20%;
  margin-top: -150px;
  font-family: Fira Sans Condensed;
}

.whyworkwithus {
  height: 200px;
  width: 100%;
  margin-top: 350px;
  padding:50px 100px;
  background-color: #dedfc8; /*Eco tana */
  font-family: Fira Sans Condensed;
}

.vision {
  height: 200px;
  width: 100%;
  padding:50px 100px;
  background-color: #f9f9fd; /*Eco ghost */
  font-family: Fira Sans Condensed;
}

.history {
  height: 200px;
  width: 100%;
  padding:50px 100px;
  background-color: #dedfc8;
  font-family: Fira Sans Condensed;
}

.team {
  height: 200px;
  width: 100%;
  padding:50px 100px;
  background-color: #f9f9fd; /*Eco ghost */
  font-family: Fira Sans Condensed;
}

.jobs {
  height: 200px;
  width: 100%;
  padding:50px 100px;
  background-color: #dedfc8; /*Eco tana */
  font-family: Fira Sans Condensed;
}

.walkthetalk {
  height: 200px;
  width: 100%;
  padding:50px 100px;
  background-color: #f9f9fd; /*Eco ghost */
  font-family: Fira Sans Condensed;
}

.whatwedotext {
  float: right;
  display: block;
  margin-left: 550px;
  margin-right: 20%;
  margin-top: -250px;
  font-family: Fira Sans Condensed;
}

.loginbox {
  width: 300px;
  height:400px;
  margin: auto;
  background-color: #f9f9fd;
  opacity: 0.9;
  margin-top: 200px;
  margin-bottom: 200px;
  border-radius: 4px;
  font-family: Fira Sans Condensed;
  padding:20px;
  text-align: center;
}

.searchbox {
  width: 700px;
  height:300px;
  margin: auto;
  background-color: #f9f9fd;
  opacity: 0.9;
  margin-top: 200px;
  margin-bottom: 200px;
  border-radius: 4px;
  font-family: Fira Sans Condensed;
  padding:20px;
  text-align: center;
  padding-top: 100px;
}

input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[id=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[id=search] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color: #dedfc8;
  color: white;
  padding: 14px 20px;
  margin: 8px 30%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #c6d0d8;
}

input[type=submit]:active {
  background-color: #a4b4d0;
}

.certlogos {
  width: 220px;
  height:100px;
  float: left;
  margin-right: 20px;
  margin-top: 50px;
}

.rocimg {
  height: 200px;
  width: 450px;
  float: left;
  margin-left: 100px;
  margin-right: 50px;
}

.rocblurb {
  font-family: Fira Sans Condensed;
  width:90%;
}

.rocinfo {
  height: 950px;
  width: 100%;
  margin-top: 350px;
  padding:50px 100px;
  background-color: #dedfc8; /*Eco tana */
  font-family: Fira Sans Condensed;
}


.collapsible {
  background-color: #a4b4d0;
  color: #f9f9fd;
  cursor: pointer;
  padding: 18px;
  padding-left: 100px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-family: Fira Sans Condensed;
  float: left;
}

.active, .collapsible:hover {
  background-color: #c6d0d8;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  width: 47.5%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f9f9fd;
  margin-bottom: 50px;
  margin-left: 240px;
  font-family: Fira Sans Condensed;
}

h5 {
  font-family: Fira Sans Condensed;
  font-size: 18px;
}


footer {
  padding: 10px 40px;
  font-family: Fira Sans Condensed;
  background-color: white;
  opacity: 0.9;
}
