<!DOCTYPE html>

<html lang="en">
<head>
  <title>Destination Certification | Ecotourism Australia</title>
  <link rel="stylesheet" href="css.css">
  <meta charset="utf-8">
  <meta name="description" content="Ecotourism Australia">
  <link rel="icon" href="assets/img/favicon.png">
</head>

<body>
  <nav>
    <ul>
        <li>
            <img class="logo" src="assets/img/logo.png" alt="logo">
        </li>
        <li>
            <a href="home.html">Home</a>
        </li>
        <li>
            <a href="about.html">About Us</a>
            <ul>
              <li><a href="whyworkwithus.html">Why Work With Us?</a></li>
              <li><a href="vision.html">Vision, Mission & Purpose</a></li>
              <li><a href="history.html">History</a></li>
              <li><a href="team.html">Team & Board</a></li>
              <li><a href="jobs.html">Jobs & Career Opertunities</a></li>
              <li><a href="walkthetalk.html">Walk the Talk</a></li>
            </ul>
        </li>
        <li>
            <a href="whatwedo.html">What We Do</a>
            <ul>
              <li><a href="certprograms.html">Certification Programs</a></li>
              <li><a href="globalecoconference.html">Global Eco Conference</a></li>
              <li><a href="advocacy.html">Advocacy</a></li>
              <li><a href="industryresources.html">Industry Resources</a></li>
              <li><a href="onsultancy.html">Consultancy</a></li>
            </ul>
        </li>
        <li>
            <a href="ourcommunity.html">Our Community</a>
            <ul>
              <li><a href="wepartnerwith.html">We partner with...</a></li>
              <li><a href="ourcertifiedmembers.html">Our Certified Members</a></li>
              <li><a href="ourpartners.html">Our Partners</a></li>
              <li><a href="oursupporters.html">Our Supporters</a></li>
            </ul>
        </li>
        <li>
            <a href="news.html">News</a>
        </li>
        <li>
            <a href="login.html">Member Login</a>
        </li>
        <li>
            <a href="search.html">Search</a>
        </li>
    </ul>
  </nav>
  <img src="assets/img/destinations.jpeg" alt="Image" class="aboutimg">
  <h1>Certification for Destinations</h1>
  <p class="whatwedotext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
    sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
    aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
      sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
      aliquam erat volutpat.</p>

  <div class="whyworkwithus">
    <img src="assets/img/Eco_Certified_Destination.png" alt="Logo" class="certlogos">
    <h2>ECO Destination Certification</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
  </div>
  <button class="collapsible">More Info</button>
  <div class="content">
    <p><h5>Eligibility:</h5> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. <h5>Levels:</h5>Lorem ipsum dolor sit amet, consectetur adipisicing
      elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. <h5>Criteria Covered:</h5>Lorem ipsum dolor sit amet,
      consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      <h5>Intrested? Here are the next steps:</h5>Lorem ipsum dolor sit amet,
      consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      <h5>Need more detail?</h5>Lorem ipsum dolor sit amet,
      consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      <h5>Costs:</h5>Lorem ipsum dolor sit amet,
      consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      <h5>Still not sure?</h5>Lorem ipsum dolor sit amet,
      consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      <h5>Ready?</h5>Lorem ipsum dolor sit amet,
      consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
  </div>

  <div class ="vision">
    <img src="ROC_Logo.png" alt="Logo" class="certlogos">
    <h2>Another Destination Certification</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
      sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
      aliquam erat volutpat. <br><br> <a href="roccert.html" class="link">
      Click for more info! </a>
  </div>

  <div class ="team">
    <h2>Not what your looking for?</h2>
    <p>If your business doesn’t fit into any of the above categories but you’re still interested in
      partnering with us, check out the <a href="ourcommunity.html">‘Our Community’</a> page of our website.</p>
  </div>

  <script>
  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      }
    });
  }
  </script>

<footer>
  <p> Ecotourism Australia <br> Last Updated September 2021</p>
</footer>




</body>

</html>
