<!DOCTYPE html>

<html lang="en">
<head>
  <title>Home | Ecotourism Australia</title>
  <link rel="stylesheet" href="homecss.css">
  <meta charset="utf-8">
  <meta name="description" content="Ecotourism Australia">
  <link rel="icon" href="assets/img/favicon.png">
</head>

<body>
  <nav>
    <ul>
        <li>
            <img class="logo" src="assets/img/logo.png" alt="logo">
        </li>
        <li>
            <a href="home.html">Home</a>
        </li>
        <li>
            <a href="about.html">About Us</a>
            <ul>
              <li><a href="whyworkwithus.html">Why Work With Us?</a></li>
              <li><a href="vision.html">Vision, Mission & Purpose</a></li>
              <li><a href="history.html">History</a></li>
              <li><a href="team.html">Team & Board</a></li>
              <li><a href="jobs.html">Jobs & Career Opertunities</a></li>
              <li><a href="walkthetalk.html">Walk the Talk</a></li>
            </ul>
        </li>
        <li>
            <a href="whatwedo.html">What We Do</a>
            <ul>
              <li><a href="certprograms.html">Certification Programs</a></li>
              <li><a href="globalecoconference.html">Global Eco Conference</a></li>
              <li><a href="advocacy.html">Advocacy</a></li>
              <li><a href="industryresources.html">Industry Resources</a></li>
              <li><a href="onsultancy.html">Consultancy</a></li>
            </ul>
        </li>
        <li>
            <a href="ourcommunity.html">Our Community</a>
            <ul>
              <li><a href="wepartnerwith.html">We partner with...</a></li>
              <li><a href="ourcertifiedmembers.html">Our Certified Members</a></li>
              <li><a href="ourpartners.html">Our Partners</a></li>
              <li><a href="oursupporters.html">Our Supporters</a></li>
            </ul>
        </li>
        <li>
            <a href="news.html">News</a>
        </li>
        <li>
            <a href="login.html">Member Login</a>
        </li>
        <li>
            <a href="search.html">Search</a>
        </li>
    </ul>
  </nav>

  <h1 class="homeh1">Lets travel for good</h1>

  <div class="bodycontent">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <h3 class="rh">Resource Hub</h3>
    <h3 class="d">Destinations</h3>
    <h3 class="to">Toruism Operators</h3>

    <img class = "whyimg" src="assets/img/homeimg4.jpg" alt="Image">
    <h3 class="heading">What is an Ecotourism Australia Certification?</h3>
    <p class="whytext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
      sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
      aliquam erat volutpat. <br><br> <a href="about.html" class="whatlink">
      Click here to find out more! </a></p>

    <img class = "latestimg" src="assets/img/homeimg5.jpg" alt="Image">
    <h3 class="latestheading">The latest news from Ecotourism Australia</h3>
    <p class="latesttext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
      sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
      aliquam erat volutpat. <br><br> <a href="news.html" class="whatlink">
      Click here to find out more! </a></p>
  </div>

  <div class="signup">
      <h3> Keep up with what we are doing </h3>
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname">
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname"><br><br>
      <label for="lname">Email:</label>
      <input type="text" id="email" name="email"><br><br>
      <input type="submit" value="Submit">
  </div>

<footer>
  <p> Ecotourism Australia <br> Last Updated September 2021</p>
</footer>

</body>

</html>
