html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

/* Nav bar */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav img {
  padding-left: 10px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #dedfc8;
  display: block;
  transition: 0.3s;

}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #7d7964;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  font-family: Fira Sans Condensed;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover{
  color: #dedfc8;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  padding-left: 200px;
}

.dropdown-container {
  display: none;
  background-color: #f9f9fd;
  padding-left: 8px;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  color: #f9f9fd
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.logo{
  display:inline-block;;
}



body {
  background-image: url('assets/img/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
}

h1 {
  margin-top:150px;
  text-align: center;
  color: #f9f9fd;
  font-size: 80px;
  font-family: Hunter;
}

.box1 {
  height: 420px;
  width: 340px;
  background-color: white;
  opacity: 0.7;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  text-align: center;
  font-family: Fira Sans Condensed;
  margin-bottom: 50px;
}

.box2 {
  height: 420px;
  width: 340px;
  background-color: white;
  opacity: 0.7;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  text-align: center;
  font-family: Fira Sans Condensed;
}

.box3 {
  height: 420px;
  width: 340px;
  background-color: white;
  opacity: 0.7;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  text-align: center;
  font-family: Fira Sans Condensed;
  margin-bottom: 50px;
}

.box1 a {
  margin-top: 50px;
  font-size: 20px;
	display: block;
	color: black;
	text-decoration: none;
  font-family: Fira Sans Condensed;
}

.box2 a {
  margin-top: 50px;
  font-size: 20px;
	display: block;
	color: black;
	text-decoration: none;
  font-family: Fira Sans Condensed;
}

.box3 a {
  margin-top: 50px;
  font-size: 20px;
	display: block;
	color: black;
	text-decoration: none;
  font-family: Fira Sans Condensed;
}

.box1 a:hover {
  color: #d8d266;
}

.box1 a:active {
  color: #a2ac38;
}

.box2 a:hover {
  color: #d8d266;
}

.box3 a:hover {
  color: #d8d266;
}

h2 {
  margin-top:70px;
  text-align: center;
  font-size: 50px;
  font-family: Hunter;
}

.landingfooter {
  margin-top: 10%;
  height:80px;
  width:100%;
  background-color: white;
  opacity: 0.9;
  padding: 20px;
  font-family: Fira Sans Condensed;
}

/*Home page*/

.homeh1 {
  margin-top:300px;
  text-align: center;
  color: #f9f9fd;
  font-size: 80px;
  font-family: Hunter;
}


.bodycontent {
  width: 100%;
  height: 3200px;
  margin-top: 250px;
  background-color: #f9f9fd;
  padding-top: 50px;
}

.circle1 {
  height: 230px;
  width: 300px;
  border-radius: 50%;
  padding-top: 70px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-image: url("assets/img/homeimg1.jpg");
  margin-top: 100px;
}

.circle2 {
  height: 230px;
  width: 300px;
  border-radius: 50%;
  padding-top: 70px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-image: url("assets/img/homeimg2.jpg");
  margin-top: 100px;
}

.circle3 {
  height: 230px;
  width: 300px;
  border-radius: 50%;
  padding-top: 70px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-image: url("assets/img/homeimg3.jpg");
  margin-top: 100px;
}

.blurb {
  font-family: Fira Sans Condensed;
  text-align: center;
  padding: 0px 20px;
}

.b {
  font-size: 50px;
  font-family: Hunter;
  color: white;
}

.bus:hover {
  color: white;
}

.d {
  font-size: 50px;
  font-family: Hunter;
}

.g {
  font-size: 50px;
  font-family: Hunter;
}

.whyimg {
  height: 500px;
  width: 350px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 100px;
}

.heading{
  font-size: 30px;
  font-family: Hunter;
  text-align: center;
}

.whytext {
  display: block;
  font-family: Fira Sans Condensed;
  margin-left: 25px;
  margin-right: 25px;
  text-align: center;
}

.whytext a {
  text-decoration: none;
  color: black;
}

.whytext a:hover {
  color: #6b84b3;
}

.latestimg {
  height: 500px;
  width: 350px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 100px;
}

.latestheading {
  font-size: 30px;
  font-family: Hunter;
  text-align: center;
}

.latesttext {
  display: block;
  font-family: Fira Sans Condensed;
  margin-left: 25px;
  margin-right: 25px;
  text-align: center;
}

.latesttext a {
  text-decoration: none;
  color: black;
}

.latesttext a:hover {
  color: #6b84b3;
}

h3 {
  font-family: Hunter;
  font-size: 30px;
  text-decoration: none;
  color: black;
}

.bus {
  font-family: Hunter;
  font-size: 30px;
  text-decoration: none;
  color: black;
}

.bus a:hover {
  color: #a4b4d0;
}

.signup {
  background-color: #f9f9fd;
  height: 570px;
  width: 100%;
  font-family: Fira Sans Condensed;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  padding-top: 20px;
}

input[type=text] {
  width: 70%;
  padding: 12px 20px;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  margin-bottom: 10px;
}

input[id=email] {
  width: 70%;
  padding: 12px 20px;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
}

input[type=submit] {
  width: 40%;
  background-color: #dedfc8;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #c6d0d8;
}

input[type=submit]:active {
  background-color: #a4b4d0;
}

footer {
  height:80px;
  width:100%;
  background-color: white;
  opacity: 0.9;
  padding: 20px;
  font-family: Fira Sans Condensed;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: Black;
}

footer a:hover {
  color: #6b84b3;
}
