<!DOCTYPE html>

<html lang="en">
<head>
  <title>Jobs & Career Opertunities | Ecotourism Australia</title>
  <link rel="stylesheet" media="screen and (min-width:1200px)" href="css.css">
  <link rel="stylesheet" media="screen and (max-width:1199px)" href="csssmallscreen.css">
  <meta charset="utf-8">
  <meta name="description" content="Ecotourism Australia">
  <link rel="icon" href="assets/img/favicon.png">
</head>

<body>
  <!-- Nav bar -->
  <div id="mySidenav" class="sidenav">
    <img class="logo" src="assets/img/logo.png" alt="logo">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&times</a>

    <a href="home.html">Home</a>

    <button class="dropdown-btn">About</button>
      <div class="dropdown-container">
        <a href="whyworkwithus.html">Why Work With Us?</a>
        <a href="vision.html">Vision, Mission & Purpose</a>
        <a href="history.html">History</a>
        <a href="team.html">Team & Board</a>
        <a href="jobs.html">Jobs & Career Opertunities</a>
        <a href="walkthetalk.html">Walk the Talk</a>
      </div>

      <button class="dropdown-btn">What We Do</button>
        <div class="dropdown-container">
          <a href="certprograms.html">Certification Programs</a>
          <a href="globalecoconference.html">Global Eco Conference</a>
          <a href="advocacy.html">Advocacy</a>
          <a href="industryresources.html">Industry Resources</a>
          <a href="onsultancy.html">Consultancy</a>
        </div>

        <button class="dropdown-btn">Our Community</button>
          <div class="dropdown-container">
            <a href="wepartnerwith.html">We partner with...</a>
            <a href="ourcertifiedmembers.html">Our Certified Members</a>
            <a href="ourpartners.html">Our Partners</a>
            <a href="oursupporters.html">Our Supporters</a>
          </div>

    <a href="news.html">News</a>
    <a href="login.html">Member Login</a>
    <a href="search.html">Search</a>
    </div>

  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>

  <!-- Code from: https://www.w3schools.com/howto/howto_js_dropdown_sidenav.asp -->

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }

    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }
  </script>

  <img src="assets/img/destinations.jpeg" alt="Image" class="aboutimg">
  <h1>Jobs and Career Opertunities</h1>
  <p class="whatwedotext">Do you have a job opportunity to advertise or are you interested in working within the ecotourism industry?

We are now offering FREE advertising for positions vacant for Ecotourism Australia certified operators and members! Our newsletter is received by close to 7,000 subscribers who share your interest in ecotourism.</p>

  <div class="whyworkwithus">
    <h2>Available Opertunities</h2>
    <h3>CUSTOMER SERVICE ROLE - MT BARNEY LODGE </h3>
      <p>Mt Barney Lodge is an Advanced Ecotourism retreat, surrounded by World Heritage-listed National Park. We specialise in group and family accommodation and adventure activities.
<br><br>
This customer service role reports directly to the owners of Mt Barney Lodge and provides a seamless connection between the guest accommodation and adventure bookings, and the systems, procedures and staff that deliver this service.
<br><br>
Personal qualities for the role:
<br>
Precise administration skills to manage the guest bookings and online systems
Organized, efficient and progressive work practices
Excellent customer service and communication skills<br><br>
The role:<br>

To manage and deliver guest and corporate bookings<br>
Use of online accommodation booking systems (Guestpoint)<br>
Upload and manage online adventure activity bookings (FareHarbor)<br>
Content updates to website using Wordpress<br>
E-news content creation and distribution via Mailchimp<br>
IT literacy in Google Office suite<br>
Regular planning meetings and reporting to owners on key result areas<br>
Assist with staff rostering and adventure programming<br>
Be willing to undertake a variety of other tasks essential to the smooth running of the Lodge<br>
Please email innes@mtbarneylodge.com.au if you are interested and require further information.<br><br></p>

<h3>TOUR GUIDE AND JUNIOR TOUR GUIDE - ECOTREASURES</h3>
<p>OB TYPE: Casual most weekend work<br>
LOCATION: Sydney's Northern Beaches<br>
<br>
SKILLS & EXPERIENCE<br>
Qualifications:<br>
• Degree, Diploma, Certificate or High school certificate (non-applicable for Junior Guides)<br>
• First aid certificate/CPR<br>
• Working with Children’s Check<br>
• APOLA or Bronze Medallion water safety certificate<br>
• Paddleboarding/kayaking/snorkelling instructor or pathway to becoming qualification provided<br>
<br>
Experience:<br>
Customer service experience required. Water sports experiences, kayaking, paddleboarding, snorkelling.
Tour guiding experience preferred. Environmental knowledge and passion for conservation required.<br><br>

Skills:<br>
• Excellent verbal communication and confidence speaking to groups<br>
• Organised and able to meet deadlines<br>
• Able to use a smartphone<br>
• Ocean safety and swimming skills<br>
• Kayaking, paddle boarding, camping, snorkelling skills<br>
<br><br>
Please email your resume to Damien at info@ecotreasures.com.au<br><br></p>

<h3>TOUR GUIDE/DECKHAND - BAIRD BAY OCEAN ECO EXPERIENCE</h3>
<p>Baird Bay Ocean Experience in the Eyre Peninsula Region are seeking a Tour Guide/Deckhand to work 7 days a week. Work days are weather permitting, particularly during the summer months.
<br><br>
The role entails a number of responsibilities including preparing for tours, cleaning up after tours, as well as occasional tasks upkeeping Baird Bay Ocean Eco Experience’s holiday accommodation adjacent to their office. With a small café located in their office, customer service and barista experience is looked upon favourably.
<br><br>
Applicants must have a pleasant personality and be able to converse with passengers. Boating experience and a coxswains ticket are looked upon favourably. Holding a first aid certificate is essential.
<br><br>
Accommodation is located close by and a farmhouse is available for rent approximately 14km from the workplace at a reasonable rate.
<br><br>
To apply, send your resume and cover letter to Alan Payne at sealions@bigpond.com. <br><br></p>

<h3>DRIVER GUIDES NEEDED: TASMANIAN SMALL GROUP MULTI-DAY TOURS - UNDER DOWN UNDER TOURS </h3>
<p>Our Story:<br>

Under Down Under Tours is the leading operator of active small group tours in Tasmania. Operating since 1996, we are Tasmanian owned and operated, and offer a variety of day and multi-day tour experiences around our state. We have been Advanced Eco Certified since 2002 and are passionate about sharing Tasmania’s wild places and history. Our small group tours focus on nature-based experiences in iconic Tasmanian destinations such as Freycinet, Mt Field and Cradle Mountain National Parks, Bruny Island, the Tasman Peninsula, the West Coast and the Bay of Fires.<br><br>

Our vision is to create genuine Tasmanian experiences that are respectful, responsible and exceptional, and powered by great people. We aim to deliver life-long memories and friendships for everyone we meet, and enjoy doing it.
<br><br>
The Role: <br>

We operate tours year-round and provide opportunities to work for a season or on a continuing basis. Our Driver Guides are a critical part of our business and are responsible for creating outstanding travelling experiences for our guests. The duration of our tours are varied and range from 1 day to 9 days and can involve walks undertaken with guests of up to 4 hours.
<br><br>
Our Driver Guides are fit, active, passionate about and comfortable in the outdoors. The provision of accurate, entertaining and informative commentary is an important part of the role along with ongoing safe and professional driving skills.
<br><br>
Above all our guides must be considerate and approachable and willing to lead small groups of people from a wide range of backgrounds, ages and cultures.
<br><br>
Job Requirements: <br>

Eligible applicants must have or be willing to obtain the following licenses or qualifications:<br>
Light Rigid license (minimum)<br>
Working with Vulnerable People Accreditation (or equivalent for another Australian State or Territory)<br>
Public Passenger Vehicle License (or equivalent for another Australian State or Territory)<br>
First Aid certification<br>
Full right to work in Australia<br><br>
Applicants must:<br>

Be able to provide excellent customer service<br>
Have highly developed interpersonal skills<br>
Be highly motivated and confident with working independently<br>
Be a terrific storyteller of local history, culture and nature<br>
Have good personal presentation<br>
Be physically fit and able to walk with guests for up to 4 hours<br>
Have excellent organisational skills<br>
Previous guiding experience is preferred but not essential. A knowledge and love of the outdoors with a passion for the environment is a must.<br>
<br>
How to apply: <br>

We are hiring on a rolling basis. If you are interested in the role, we recommend you apply promptly – please email info@underdownunder.com.au with a cover letter and your resume.<br><br></p>

<h3>COMMUNITY AND VOLUNTEER PROGRAM MANAGER - ACT PARKS AND CONSERVATION SERVICE </h3>
<p>The ACT Parks and Conservation Service (PCS) is seeking a people person that believes in the power of community to make a difference. The Community and Volunteer Programs Manager works with community partners to develop, facilitate and evaluate programs that enable community and volunteer engagement in projects throughout the reserve estate.
<br><br>
The position works under limited supervision and is responsible for the delivery of the ParkCare Initiative, including the ParkCare Patch, VisitorAssist, WildlifeAssist and RangerAssist volunteer streams. The position supervises a team of staff and works to support PCS District staff and community partners to engage and promote the involvement of community members in reserve management activities.
<br><br>
Eligibility/Other Requirements:<br>

Mandatory:<br>

Be physically able and willing to undertake incident management duties, including participation in fire standby, fire suppression and fire training.<br>
Be prepared to wear a uniform; and<br>
Possess a manual drivers’ licence.<br>
<br>Prior to commencing this role, a current registration issued under the Working with Vulnerable People (Background Checking) Act 2011 is required. For further information on Working with Vulnerable People registration refer to https://www.accesscanberra.act.gov.au/app/answers/detail/a_id/1804
<br><br>Highly Desirable:
<br>
Tertiary qualifications relevant to Volunteer Management, Natural or Cultural Resource Management and/or Recreation or Tourism Management in protected areas are desirable but not essential.
<br>Notes: An order of merit will be established from this selection process and may be used to fill future identical vacancies over the next 12 months. Selection may be based on application and referee reports only.
<br><br>
How to Apply: Please submit a written application addressing the Selection Criteria limiting responses to 350 word per criteria, along with your current curriculum vitae, listing two referees and their contact details.
<br><br>
Click here to submit your application.<br><br></p>

<h3>TOURISM OFFICER - WIMMERA MALLEE, VICTORIA</h3>
<p>Yarriambiack Shire Council is looking to appoint a qualified and experienced Tourism Officer to efficiently manage Wimmera Mallee Tourism projects. The successful candidate will support the delivery and the development of projects including committees of management, grant programs and capital work within the Shire’s of Buloke, Hindmarsh, West Wimmera and Yarriambiack.
<br><br>
This is a full time limited tenure (2 year contract) and applications close Friday 30 July 2021.
<br><br>
To read the full Position Description click here.<br><br></p>

<h3>TRAVEL DOCUMENT AND MEDIA ADMINISTRATOR | FUN OVER FIFTY</h3>
<p>Fun Over Fifty are seeking applications for an experienced Travel Document and Media Administrator to join their team.
<br><br>
The Company… Fun Over Fifty Pty Ltd is a progressive, multi-award-winning wholesale tour company that specialises in escorted group holiday experiences around Australia and overseas.
<br><br>
The Position… This role is 38 hours per week Monday to Friday and is responsible for providing high-level administration, travel document control, social media posts, website back-end maintenance and creative writing.
<br><br>
To find out more, click here.<br><br></p>

<h3>TOUR GUIDES | SAVANNAH GUIDES</h3>
<p>Undara Experience, North QLD<br>
Their Guiding Crew needs your help!<br><br>
Undara requires experienced or inexperienced Tour Guides for their award-winning range of Lava Tube and Nature-based Tours. On the job training. Immediate Start!
<br><br>Contact Ivor Davies: 0418 730 882 or ivor@undara.com.au
<br><br>
Find out more about Undara Experience here.
<br><br>
Contact Savannah Guides to find more job opportunities like this.<br><br></p>

<h3>INTERNSHIPS WITH ECOTOURISM AUSTRALIA</h3>
<p>Ecotourism Australia regularly offers internships and volunteer placements to interested candidates and students studying in the fields of tourism management, marketing, eco and sustainable tourism, and environmental science. Our internships and volunteer placements are unpaid, located in Brisbane QLD, and typically require a minimum of three days per week for a minimum duration of three months. Applications for periods of less that 12 weeks will not be considered. To apply for an internship or volunteer placement, please send a cover letter and CV, along with preferred dates for your placement, to Shea Wittig at eco@ecotourism.org.au.</p>




  </div>

  <footer class="landingfooter">
    <p> Eco Tourism Australia &copy;</p>
    <a href="tsandcs.html">T's & C's&nbsp</a>
    <a href="privacypolicy.html">Privacy Policy&nbsp</a>
    <a href="media.html">Media & Press&nbsp</a>
    <a href="socialmedia.html">Social Media&nbsp</a>
    <a href="contact.html">Contact Us&nbsp</a>
  </footer>

</body>

</html>
