<!DOCTYPE html>

<html lang="en">
<head>
  <title>Our Certified Members | Ecotourism Australia</title>
  <link rel="stylesheet" media="screen and (min-width:1200px)" href="css.css">
  <link rel="stylesheet" media="screen and (max-width:1199px)" href="csssmallscreen.css">
  <meta charset="utf-8">
  <meta name="description" content="Ecotourism Australia">
  <link rel="icon" href="assets/img/favicon.png">
</head>

<body>
  <!-- Nav bar -->
  <div id="mySidenav" class="sidenav">
    <img class="logo" src="assets/img/logo.png" alt="logo">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&times</a>

    <a href="home.html">Home</a>

    <button class="dropdown-btn">About</button>
      <div class="dropdown-container">
        <a href="whyworkwithus.html">Why Work With Us?</a>
        <a href="vision.html">Vision, Mission & Purpose</a>
        <a href="history.html">History</a>
        <a href="team.html">Team & Board</a>
        <a href="jobs.html">Jobs & Career Opertunities</a>
        <a href="walkthetalk.html">Walk the Talk</a>
      </div>

      <button class="dropdown-btn">What We Do</button>
        <div class="dropdown-container">
          <a href="certprograms.html">Certification Programs</a>
          <a href="globalecoconference.html">Global Eco Conference</a>
          <a href="advocacy.html">Advocacy</a>
          <a href="industryresources.html">Industry Resources</a>
          <a href="onsultancy.html">Consultancy</a>
        </div>

        <button class="dropdown-btn">Our Community</button>
          <div class="dropdown-container">
            <a href="wepartnerwith.html">We partner with...</a>
            <a href="ourcertifiedmembers.html">Our Certified Members</a>
            <a href="ourpartners.html">Our Partners</a>
            <a href="oursupporters.html">Our Supporters</a>
          </div>

    <a href="news.html">News</a>
    <a href="login.html">Member Login</a>
    <a href="search.html">Search</a>
    </div>

  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>

  <!-- Code from: https://www.w3schools.com/howto/howto_js_dropdown_sidenav.asp -->

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }

    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }
  </script>

  <img src="assets/img/destinations.jpeg" alt="Image" class="aboutimg">
  <h1>Our Certified Members</h1>
  <p class="whatwedotext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
    sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
    aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
      sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
      aliquam erat volutpat.</p>

  <div class="whyworkwithus">
    <h2>Business members</h2>
      <p><h3>ACROSS AUSTRALIA</h3>
Sydney, NSW<br>
www.acrossaustralia.com - +61 2 9230 0837 - dmc@acrossaustralia-nz.com<br><br>
Across Australia is a boutique inbound tour operator with 20 years’ experience. We specialise in tailormade travel, with a passionate team who designs memorable itineraries around Australia, to match every passenger’s budget, requirements and expectations. We cater mainly to the European market with travel services for FIT’s, Ad-hoc and Incentive Groups and Tour Series with regular departures for up to 30 passengers.
We are committed to partnering with the best Australian suppliers to provide our clients with high quality and unforgettable travel experiences, based on responsible tourism. Many of our partners offer Eco-Friendly products which we are more than happy to promote and incorporate into our Australian tailormade itineraries. Our up-to-date systems and procedures allow us to provide a quick turnaround for any enquiries, plus we offer personalised attention in different languages and 24/7 assistance for our international agents and passengers alike. Our friendly team is formed by people from different backgrounds and nationalities, who have travelled extensively around Australia and can offer our clients the best service based on their own experiences.
<br>
<h3>AUSTRALIA INBOUND BY ORANGE JOURNEYS</h3>
Bega, NSW<br>
www.australia-inbound.com - +61 2 9527 4988 - inbound@orangejourneys.com.au<br>
Exploring the land Down Under can be found on the bucket list of many travellers and is often considered to be a once in a lifetime experience. We fully understand this, which is why our team of travel professionals live by the commitment of delivering memories to our guests for them to take home!
Australia Inbound by Orange Journeys operates from the picturesque Bega Valley, halfway between Sydney and Melbourne. We are a relatively small yet passionate and innovative Inbound Tour Operator, recognized for genuinely personal and excellent service and specialising in group-based products and independent (self-drive) itineraries.
We have developed our products & services and the way-we-work to differentiate ourselves from more volume driven Inbound Tour Operators and Destination Management Companies. Our nationwide network of local partners, many of them Ecotourism accredited, enables us to deliver a portfolio of highly rated products, accommodating a wide range of budgets, standards of comfort and levels of activity.
<br>
<h3>AUSTRALIAN TOURISM EXPORT COUNCIL (ATEC)</h3>
Sydney, NSW<br>
www.atec.net.au - 02 8262 5500 - atec@atec.net.au<br>
The Australian Tourism Export Council (ATEC) is the peak industry body representing Australia’s $30 billion tourism export sector. As an organisation, our views are informed by the broadest cross-section of the Australian tourism industry.
<br>
<h3>BUNDABERG TOURISM</h3>
Bundaberg, QLD<br>
www.bundabergregion.org - 1300 722 099 - info@bundabergregion.org<br>
Bundaberg Tourism is the destination management organisation for the Bundaberg and North Burnett regions, focused on driving visitation to the destination and striving to build a healthy and sustainable regional tourism economy.  The Destination Strategic Plan outlines the foundational pillars of the tourism industry for the Bundaberg Region, highlighting an ethos of Green and Meaningful, with sustainability at the forefront of the visitor experience, promoting a strong community sense of responsibility for the land, for the turtle population and for the Great Barrier Reef.
<br>
<h3>CAMPERVAN FINDER</h3>
Sydney, NSW<br>
www.campervanfinder.com.au - 02 8488 6893<br>
Campervan Finder is a leading travel agency that specialises in campervan, motorhome, and 4WD rentals for our customers throughout Australia.
We have over 250+ vehicles available for rental in all major locations such as Sydney, Brisbane, Melbourne, Perth, Adelaide, Hobart, Cairns, Darwin Townsville, Darwin, and Alice Springs. We also provide rentals in smaller towns such as Newcastle, Launceston, Broome, Gold Coast, Airlie Beach, and Canberra.
Being able to share our passion for the outdoors while providing our customers with unforgettable travel experiences is why we are in business. Our agents provide a one on one service to our customers, 7 days a week, and we have some of the best rates in the industry that we can pass onto our customers.
<br>
<h3>CF GLOBAL</h3>
www.cfglobal.com.au - 0427 198 201 - michael@cfglobal.com.au<br>
CF Global is an Australian based consultancy, sourcing and importing agency specialising in the hospitality, tourism, accommodation and food service industries. Providing its clients with cost effective solutions for Fit out/update or refurbishment without high margins charged by local wholesalers and retailers.
CF Global provides services to the following sectors:<br>
•	Hotels/Motels/Serviced Apartments/Restaurants/Pubs<br>
•	Tourist & Holiday Parks<br>
•	Function Centres<br>
•	Sporting & Social Clubs<br>
•	Aged Care<br>
•	Child Care<br>
•	Sustainable Tourism Projects<br>
•	Local Government<br>
<br>
<h3>CHRISTMAS ISLAND TOURISM ASSOCIATION</h3>
Christmas Island, WA<br>
www.christmas.net.au - 08 9164 8382 - cita@christmas.net.au<br>
The Association operates from the Visitor Information Centre in Gaze Rd. The Visitor Information Centre is an integral part of the operation as a focal point for all tourists to the island where they can gain access to any information and services they may require to make the tourism experience an enjoyable one. At the Visitor Information Centre, you can also find a range of products that include books and travel guides about Christmas Island.
<br>
<h3>COMPASS BUSINESS ADVISORY</h3>
Bowen, QLD<br>
www.compass-businessadvisory.com - 0401 453 244 - kathleen@compass-businessadvisory.com<br>
Compass Business Advisory is a specialist business that helps businesses with their Eco Tourism, Compliance, Governance and Human Resource needs. Forget the grey suits, stuffiness, overbearing rules & policies. We will set your ideas free! Efficiency, enthusiasm and a practical approach guarantee the best outcome for our clients. Teaming a modern approach with years of experience ensures timely answers for your business needs with quick resolutions.
We’ve flipped the conventional idea of Eco Tourism and Compliance on its head. Instead of it being about what you can’t do with your business, we’ll help you use Eco Tourism and Compliance as a guiding light that leads you towards success.
We consider each of our clients’ businesses individually – there’s no one-size-fits-all here. We’ll look at your organisation holistically, and tailor the best solutions treatment for you. You’ll get a solution that’s right for your unique organisational culture and works at every level – from the front line right through to the top.
We keep our eye on what’s trending in best-practice, and we’ll help you design a solution that will drive your organisation to be the best it can be.
We are passionate about the environment and we want you to be passionate about it too. We believe looking after the environment is a great enabler, not a barrier.
<br>
<h3>COOEE TRAVELLER</h3>
Bundall, QLD<br>
www.cooeetraveller.com.au -07 5539 8231 - info@cooeetraveller.com.au<br>
Cooee Traveller is a specialist team with diverse skills and senior Indigenous representation. We are successfully implementing strategy to improve outcomes for Indigenous tourism businesses. Cooee Traveller is a wholly owned subsidiary company of Indigenous Business Australia (IBA) established to provide management services to Indigenous tourism businesses, and to generate sustainable returns for IBA’s portfolio of tourism and accommodation assets.
<br>
<h3>DAYLESFORD MACEDON TOURISM</h3>
Hepburn Springs, VIC<br>
www.dmrtourism.com.au - 03 5309 2770 - info@dmrtourism.com.au<br>
DM Tourism (Daylesford Macedon Tourism Ltd.) is the peak industry body for tourism in the Daylesford and Macedon tourism region. The role of DM Tourism is to develop a coordinated approach to marketing, product development, infrastructure development and industry development for the region. We are an independent body, operating as a not for profit business, where all profits are reinvested back into developing and promoting the region. As a regional tourism board we are advocates for the region’s tourism sector, engaging with local, state and federal governments. We are always here to support you, to hear your ideas, take your feedback and listen to your views. Equally we are here to provide advice and be a sounding board to ensure the success of your business.
<br>

<h3>DEPARTMENT OF BIODIVERSITY, CONSERVATION & ATTRACTIONS - WA</h3>
Bentley Business Centre, WA<br>
www.dpaw.wa.gov.au - 08 9334 0576 - info@dpaw.wa.gov.au<br>
The Department of Biodiversity, Conservation and Attractions was created on 1 July 2017, following the State Government's decision to bring together the Botanic Gardens and Parks Authority, Rottnest Island Authority, Zoological Parks Authority and the former Department of Parks and Wildlife. The Department has the lead responsibility for protecting and conserving the State’s environment on behalf of the people of Western Australia. This includes managing the State’s national parks, marine parks, conservation parks, State forests and timber reserves, nature reserves, marine nature reserves and marine management areas.
<br>
<h3>DEPARTMENT OF SUSTAINABILITY & ENVIRONMENT</h3>
Melbourne, VIC<br>
www.dse.vic.gov.au - 136 186 - vivienne.clare@dse.vic.gov.au<br>
We focus on protecting our environment, boosting productivity in Victoria's world-class food and fibre sector, and managing our natural resources - all processes which are strongly influenced by decision making at a local level. Our one-stop shop approach ensures better environmental protection and more productive landscapes throughout Victoria.
<br>
<h3>DEPARTMENT OF PARLIAMENTARY SERVICES PARLIAMENTARY LIBRARY</h3>
Canberra, ACT<br>
www.aph.gov.au - 02 6277 2576 - serials.library@aph.gov.au<br>
Information and analytical services from the Parliamentary Library include current and historical information about Senators and Members, Ministries, elections and referenda, papers produced in the Library's publications program, and guides to internet resources.
<br>
<h3>DESTINATION MARKETING STORE</h3>
Surry Hills, NSW<br>
www.destinationmarketingstore.com.au - 0402188817 -
charlotte@destinationmarketingstore.com.au<br>
We should tell you straight up that this is no ordinary marketing shopfront. Behind the counter you’ll find two of Australia’s leading experts in destination branding, strategic tourism planning, experience development and marketing. We love a destination challenge, and we get a real kick out of working with clients to create great outcomes that deliver results.
We work right across the tourism, events and marketing spectrum, and we’re specialists in nature and cultural tourism. We’ve collaborated with all levels of government, as well as with the not- for-profit and private sectors. Plus we’re experienced facilitators in stakeholder and community consultation.
At the end of the day though, our mission at DMS is simple.<br>
We want to help you make your business the place people want to be.
Whether you’re in the business of tourism, or a brand wanting to become the go-to in your own industry, we work with you to get to the heart of the space you’re in, and create the itinerary for your destination marketing success.
We’re good fun, too. No tedious conference calls or fusty, long-winded reports here. Just lots of energy, creative thinking, industry smarts and enthusiasm.
<br>
<h3>ECO-ACCOUNTS</h3>
Berry Springs, NT<br>
www.eco-accounts.com.au<br>
We help ecotourism businesses track activities to provide clarity on the profitability of their seasonal cycles so they can plan ahead and focus on delivering awesome customer experiences. We understand those foreign currency and merchant fee transactions, prepayments and refunds, and even how to track tours and locations so you get a super clear snapshot of your business operations.  We offer consulting expertise in selecting the right program/s and automating them to save you valuable time and achieve business success. Our clients are passionate about the natural environment (like us) that require an accounting professional to ensure their accounts are set up correctly, and their compliance obligations are looked after.
<br>
<h3>ENVIRODRY TOWELS</h3>
Perth, WA<br>
www.envirodrytowels.com.au - 1300 738 385 - envirodrytowels@gmail.com<br>
Envirodry eco-friendly towels - the smart solution for users of traditional cotton towels<br>
Envirodry towels are good for your business, and they also contribute significantly to reducing wasted water and power consumption in the process of constantly washing and drying cotton towels. Replacing and dealing with cotton towels is inefficient for your business. If you are washing your own towels with domestic washers it is unlikely they are fresh and hygienic enough to be used again on your clients, customers or patients. In medical practices, the shift toward single use products and instruments has been growing - and changing to single use style towels makes perfect sense to provide 100% fresh and hygienic towels.
Hair salons, beauty salons, gyms, massage services, cafés, restaurants and health practitioners can all benefit from a change to our eco-friendly Envirodry towels. Our towels are already improving the client experience for many of our customers. If you have not tried them yourself, simply contact us for a free sample and change the way you handle your towel resources.
<br>
<h3>ECO STRUCTURES</h3>
Fremantle, WA<br>
www.ecostructures.com.au - +61 8 9193 8007<br>
Eco Structures Australia offers a wide range of versatile accommodation solutions including Eco Tents, Eco Villas and Eco Gazebos. We deliver our easy-to-assemble products to anywhere in world.
<br>
<h3>ENVIROTECH EDUCATION</h3>
Gold Coast, QLD<br>
www.envirotech.edu.au - Industry@envirotech.edu.au<br>

<h3>E-RISK360</h3>
Melbourne, VIC<br>
www.e-risk360.com.au -  0401 596 332 - info@e-risk360.com.au<br>
We are an advisory and training consultancy, providing tailored services which assist organisations manage their Governance, Risk and Compliance (GRC) obligations.
We do this because we believe the principles of GRC are an enabler for business growth, innovation, continuous improvement and environmental stewardship.
<br>
<h3>EXMOUTH VISITOR CENTRE</h3>
Exmouth, WA<br>
www.exmouthwa.com.au - 08 9949 1176 - reservations@exmouthwa.com.au<br>
Exmouth is a unique part of the world, as few places are blessed with the stark contrast of the rugged ranges of Cape Range National Park and the worlds largest coral fringing reef in the blue waters of the Ningaloo Marine Park. From April to June each year, the whalesharks gather; to snorkel with them is an experience of a lifetime.

<h3>FASTRACK GROUP</h3>
Brisbane, QLD<br>

<h3>GO AUSTRALIA</h3>
Italy<br>
www.goaustralia.it - info@goaustralia.it<br>
Go Australia is one of the best Italian tour operators specialized in organizing trips to Oceania. Thanks to the twenty-year experience of our team, we are able to meet the needs of every type of traveller: minitour, self-drive, luxury travel, group and individual travel, cruises and honeymoons. Many of our trips, where possible, devote attention to sustainable tourism and ecotourism and we collaborate with reliable partners for the protection of the environment and collaboration with local realities for this purpose. We work daily to reach increasingly ambitious goals that always and only focus on the customer and his travel experience with the aim of making it unique and unforgettable. Go Australia is part of the Go World family, a tour operator group that covers all continents of the world.
<br>
<h3>HUSKEE</h3>
Sydney, NSW<br>
www.huskee.co - 0466 374 499<br>
Huskee has created an innovative, reusable coffee cup that is revolutionising the way take-away coffee and disposable cups work.
For the coffee drinker searching for the best reusable coffee cup in Australia, HuskeeCup offers a variety of features which help it stand out from the competition. HuskeeCup is ergonomic and easy to grip, with fins that keep heat in your drink and away from your fingers. These fins also help cups dry with nothing more than a quick shake. HuskeeCup comes in standard café sizes, or in a home set complete with saucers for when you want to bring the coffeeshop feel to the comfort of your dining room. For added convenience for both café owners and customers, there’s HuskeeSwap. By registering as a member, customers can participate in a world-first cup replacement system. Each time they buy a coffee, they will trade in a used cup and receive their order in another, freshly cleaned HuskeeCup. This way, there’s no waiting around, no extra fiddling with lids and no stress about washing a reusable coffee cup in the office. Cafés can register to be HuskeeSwap locations, and cultivate a steady crowd of loyal HuskeeCup fans who cycle through cups for years without ever disposing of any plastics into landfill. What an environmentally-friendly way to increase your customer base!
With all of these features, HuskeeCup is set to be not only a driving force in waste reduction and improved efficiency for the Australian café scene, but something cool.
<br>

<h3>INSIGHT AUSTRALIA</h3>
Sydney, NSW<br>
www.insightaustralia.com.au - +61 2 9949 9669 - info@insightaustralia.com.au<br>
Insight Australia Travel has specialised in tailor made Australian group travel arrangements for groups of all sizes, ages, budgets and interests since 2002. For nearly two decades we have been passionately sharing our local insights and professionally tailor making Australian travel arrangements for groups from across the globe and around the corner. An independently owned and operated boutique DMC (Destination Management Company / Inbound Tour Operator), our clients are assured of unbiased product selection in the best interests of their groups’ specific needs. With group travel in Australia our sole focus, our buying power and long-standing relationships with local suppliers ensure that Insight Australia clients enjoy premium service at competitive rates.
Our commitment to responsible tourism:<br>
•	Our passion is helping others enjoy the things we treasure most, so we aim to tread lightly and leave a positive impact on people, places and planet with everything we do, both in the office and ‘on the road’.
<br>•	As a team we aim to reduce the environmental footprint of our business operations - by reducing, reusing and recycling at every opportunity.
<br>•	As a business, we have eliminated single-use plastics from our operations and encourage our partners and suppliers to do the same.”
<br>
<h3>LEARNING CLOUD AUSTRALIA</h3>
Sydney, NSW<br>
www.learningcloud.com.au - 1300 650 659 - enquiries@learningcloud.com.au<br>
Learning Cloud is a step bigger than a college: it’s a culture. Our openness and enthusiasm strike a chord with people, wherever they are. Students learn best when they're having fun and thats what Learning Cloud is all about.
<br>
<h3>LEISURE AND TOURISM SOLUTIONS PTY LTD</h3>
Melbourne, VIC<br>
www.lats.net.au - 03 9600 3370 - george@lats.net.au<br>
Leisure and Tourism Solutions (LATS) offers tourism organisations a proven approach that delivers results in the competitive export tourism market. Offering a range of tailored solutions from marketing strategy and planning to implementation, representation and product development, the LATS team with director George Josevski & Polly Gibson at the helm, draws on 30+ years of experience working in high yield (international) markets and extensive industry networks to build clients capability and success.<br>

<h3>LEISURE SOLUTIONS</h3>
Sydney, NSW<br>
www.leisuresolutions.com.au - 0418 488 340 - admin@leisuresolutions.com.au<br>
Leisure Solutions®, a long standing business member,  provides tourism marketing, business management and lobbying services. Currently the business is focused on developing and marketing new ecotourism packages (both self-drive and group tour) that  are 'experiential' in character and incorporating a high level of geotourism content. Leisure Solutions® is the trading entity of Leisure Solutions Pty Limited, a company that was incorporated in January 2019, and retails its tourism products through Wye and James Travel Associates  at a co-location situated in Turramurra, New South Wales. Through its managing director, the business also undertakes the role of Coordinator, National Geotourism Strategy for the Australian Geoscience Council Inc and actively supports the work of the Geotourism Forum of Ecotourism Australia.
<br>
<h3>LITTLE FISH TOURISM DEVELOPMENT CONSULTING</h3>
Airlie Beach, QLD<br>

0410809414 -<br>
01littlefish@gmail.com<br>
Little Fish Tourism Development brings 15 years of tourism on water and administration experience together to provide practical and relevant training, product development, guest experience training and business framework auditing and development to your tourism business. With significant training and experience in leading teams, training staff and delivering guest experiences, Little Fish is the go-to tourism and marine expert in the Whitsundays.
<br>
<h3>MANAGING AUSTRALIAN DESTINATIONS</h3>
Port Douglas, QLD<br>
www.m-a-d.com.au - 07 4099 4308 - info@m-a-d.com.au<br>
Managing Australian Destinations, (MAD) is an established destination management company (DMC) working with corporate, business, and special interest groups Australia-wide. We have done spectacular events Australia wide, taking enormous pride in helping our clients reach their goals and exceeding their expectations. It is no surprise that our client base is mixture of big and small, international and domestic.
MAD is committed to protecting the environment and cultural sensitivities of the first Australians. Our activities are created to heighten awareness of the local history and natural wonders of the area. We use local suppliers who are ecologically sensitive whenever possible during our travel.
<br><h3>MIDDLE STAR PTY LTD</h3>
Glenugie, NSW<br>
www.middlestar.com.au - 0417 809 095 - middlestar@bigpond.com<br>
Middle Star offers planning and support services for ecotourism businesses. The principal of the business, Mr Rick Murray, has over 30 years experience in natural and cultural-focused tourism including 17 years in his own award-winning tour operation based in Darwin. He is widely involved in the industry across the north of the country including Kakadu, the Kimberley and Far North Queensland.
<br><h3>NSW NPWS BLUE MOUNTAINS REGION</h3>
Katoomba, NSW<br>
www.nationalparks.nsw.gov.au - 02 4784 7300 - info@environment.nsw.gov.au<br>
Blue Mountains National Park (just two hours by train or coach from Sydney) is part of the Greater Blue Mountains World Heritage Area, protected for its remarkable geology, biodiversity and cultural values, including protecting sites of Aboriginal cultural significance. This park has more than 140 km of trails and walking tracks, great places to go camping, canyoning, rockclimbing, or ride your mountain bike on wilderness trails.
<br><h3>NSW OFFICE OF ENVIRONMENT AND HERITAGE</h3>
Hurstville, NSW<br>
www.environment.nsw.gov.au - 02 9585 6673 - info@environment.nsw.gov.au<br>
NSW Office of Environmental and Heritage (DECC) is building on the strengths and cultures of its constituent agencies by combining knowledge, innovation, regulatory and field experience to tackle priority environmental, climate change, natural resource and cultural heritage issues for NSW. In doing so, DECC contributes towards achieving its corporate vision through: working towards a healthy environment cared for and enjoyed by the whole NSW community; managing the state's natural resources, including biodiversity, soils and natural vegetation; managing natural and cultural heritage across the state's land and waters; acting to minimise the impacts of climate change; promoting sustainable consumption, resource use and waste management; regulating activities to protect the environment and conducting biodiversity, plant, environmental and cultural heritage research to improve decision-making.
<br>
<h3>MOUNT WELLINGTON CABLEWAY COMPANY</h3>
Mount Wellington Cableway Company (MWCC) is a Tasmanian company planning to develop, own and operate an ecotourism attraction for Kunanyi (Mt Wellington), Hobart Tasmania. Our aim is to showcase the mountain by creating lasting memories with a socially-inclusive and cultural experience for all visitors, building economic value for stakeholders and the broader economy, caring for the environment and giving back to its sustainable management.
For further information please have a look at their website or call 1300 800 854.<br>

<h3>MINDFUL TRAVEL SOLUTIONS</h3>
Melbourne, VIC<br>
www.mindfultravelsolutions.com.au - 0479 055 048 - hello@mindfultravelsolutions.com.au<br>
Instagram: @mindful_travel_solutions<br>
A small travel agency with a difference. We Believe: BY TRAVELLING THE WORLD, WE CAN MAKE A WORLD OF DIFFERENCE.
We have a strong focus on providing travel memories that last a lifetime while preserving the things we love most about the places we visit: The People, Animals, and Environment. Specialising in Eco Stays in Australia and Asia. With a real love for Ethical Tourism in Cambodia and Sri Lanka.
10% of all profits from Mindful Travel Solutions go directly towards supporting Cambodian charities. Focusing on organizations that create educational opportunities and scholarships, protect against child trafficking, and provide food and supplies to those in need.
<br>
<h3>OUR PLANET TRAVEL</h3>
The Gap, QLD<br>
www.ourplanettravel.com.au - 1800 815 525 - info@ourplanettravel.com.au<br>
Our Planet Travel encourages people to travel responsibly - to achieve a more sustainable future. Responsible and sustainable travel is promoted via our website, newsletter, social media, and ‘Our Planet Travel’ magazine. The blog website includes articles about eco-friendly travel experiences and promotes sustainable living. Travel industry operators and other eco-friendly business partners are invited to participate. Check out our website for all details.
<br>
<h3>PICO PLAY</h3>
Nerang, QLD<br>
www.pico-play.com - 0473 910 301 - susan.anehagen@pico.com<br>
Follow us on LinkedIn<br>
Pico brings a half century of expertise to creating themed experiences for theme parks, water parks, nature parks, aquariums, zoos, galleries and family entertainment centres. Our talented team of attraction industry professionals provides a complete range of services catering for every aspect of project delivery. Our approach begins with creative and innovative visions, driven by strong storytelling principles and robust technological integration to provide memorable and engaging guest experiences. We work closely with clients to develop attractions and destinations that suit their unique environments and meet the demands of their target markets. With the guest experience uppermost in our minds, we create memories that can be cherished and shared for a lifetime.
<br>
<h3>PLANET AUSTRALIA OCEANIA</h3>
Manly, NSW<br>
www.planete-australie.com - (+61) 04 06 96 10 20 - info@planete-australia.com<br>
Planète Australia was born from the desire to share our knowledge and experience of Australia with travelers who wish to discover the country in an authentic way.
Our team of 4 Francophones, have traveled the country up and down for many years and is driven by a real passion for the country.
Planète Australia is not intended to promote mass tourism, our customers are more than a number of files. Our selection of products reflects this choice and will allow you to discover an Australia with multiple contrasts while respecting cultures and the environment. Our commitment is to offer personalized service for tailor-made trips at competitive rates.
Once in Australia, we are your privileged French-speaking contact available directly on our mobile numbers. You are also welcome at our office to discuss your trip upon arrival in the country.
<br>
<h3>SHANNON ARCHITECTS</h3>
Adelaide, SA<br>
www.shannonarchitects.com.au - 08 8373 1611 - office@shannonarchitects.com<br>
Shannon Architects have an extensive background in the planning and design of nature tourism projects in the most sensitive landscapes.
Our expertise working within environments of international, national and local significance has been gained over more than 20 years and includes three of Australia's Word Heritage Sites.
<br>Services include:<br>
•	Strategic, Master and Tourism Planning across sites, whole National Parks and large geographic regions.<br>
•	Design of sites and infrastructure in a wide variety of landscapes often in remote and challenging settings.<br>
<br>•	Creation of high quality destination sites ranging in scale from large visitor centres and intensive use precincts to small, intimate settings.
<br>•	Site assessment, Planning and design of accommodation including campgrounds, walker's huts and resort style eco lodges.
<br>•	Design and development of visitor infrastructure.<br>
All projects recognise the primacy of the landscape and the importance of community and cultural influences while achieving high quality, pragmatic outcomes.
<br>
<h3>SHELL GRAPHIX</h3>
Ormeau, QLD<br>
www.shellgraphix.com.au - 07 5540 7221 - creative@shellgraphix.com.au<br>
Shell Graphix is a graphic design and website design agency. Our number one focus is making your business look amazing.<br>
Shell Graphix offers Ecotourism Australia members a 15% discount on any graphic design, advertising, web design and print service jobs.
<br>
<h3>SHIRE OF ASHBURTON</h3>
www.ashburton.wa.gov.au<br>
The Shire of Ashburton serves communities across a vast region in the Pilbara, Western Australia. The region is known for mining, agriculture and fishing, and for its rugged, ancient landscape. At nearly half the size of Victoria (105 647 square km), the Shire of Ashburton boasts some of the world's largest open cut mines, largest pastoral leases and cattle stations and a thriving fishing industry all set against a beautiful and ancient arid tropical landscape. The region's 10,000 residents are employed in a variety of industries including oil, gas, mining, cattle, fishing and tourism. The supporting infrastructure also provides employment and career opportunities.
<br>
<h3>SOULFUL CONCEPTS</h3>
Tathra, NSW<br>
www.soulfulconcepts.com - 1300 059 686<br>
Soulful Concepts is an industry accredited, responsible travel agency. They provide hand-crafted travel experiences for charities, corporates and individuals, ensuring each of their experiences has a positive impact on an important cause.
With a focus on culture, community development, conservation and personal well-being, they promote educational experiences, as a way to empower travellers to engage with global issues, while supporting the local economy.
Soulful Concepts works in partnership with Australian and International charities on their fundraising adventures. They help everyday Australians conquer incredible physical feats while raising funds for and awareness for causes they are passionate about.
Soulful Concepts has a small team of Fundraising and Adventure Specialists who are on hand to offer fundraising guidance and travel support services. They provide tips and ideas to help travellers reach and exceed their fundraising targets and prepare for their adventure. The Soulful team hopes for travellers to come away with an informed and enhanced understanding of the hopes, struggles, and accomplishments of the people and places they visit. Together they foster the development of active, global citizens who continue to learn, share and live a more sustainable life, long after their travels are over.<br>
<br><h3>STEP BEYOND STRATEGY PTY LTD</h3>
Perth, WA<br>
www.stepbeyond.com.au - 0403007770 - info@stepbeyond.com.au<br>
StepBeyond is a values-based strategy consultancy that helps organisations and communities realise their potential. We operate a lean business model that prioritises customisation, impact, quality and value for money. Our services focus on building an informed understanding of the future and connecting this to today's priorities, whilst building internal strategy capability. Our processes are aimed at turning opportunities into strong, functional and practical plans that deliver genuine environmental, social and financially sustainable outcomes.<br>

<h3>SUSTAINABLE SOLUTIONS AUSTRALIA</h3>
Nerang, QLD<br>
www.sustainablesolutionsaustralia.com.au - 04 0775 8055 - Info@sustainablesolutionsaustralia.com.au<br>
Sustainable Solutions Australia offers professional eco product development and sustainability services providing integral solutions that make a real difference to businesses, their people, community and profits – tangible quadruple bottom line results.
<br>
<h3>TERRA AUSTRALIA</h3>
Camp Hill, QLD<br>
www.voyage-australie.com - +61243826915 - info@terra-australie.com<br>
Established in 2013 and based in Brisbane, Terra Australia (part of Terra Group) are recognised for their experience and expertise in tailor-made travel. Terra Australia design personalised trips for individuals and professional tour operators alike, priding themselves in offering authentic, responsible and sustainable travel experiences.
Knowledge of the ground is fundamental for Terra Australia and they carry out regular ‘scouting trips’ to enhance the unique and personalised nature of their services. Terra Australia's team are certified Aussie Specialists by Tourism Australia, and made up of people who love and are passionate about everything Australia has to offer.
With awareness of social and environmental issues that influence the Australian tourism industry, Terra Australia want to contribute positively by accounting for these issues and emphasising ECO-certified operators in the design of their itineraries.
'Australia is a singular country, with an omnipresent wilderness, it is a wealth, a treasure to be protected absolutely in order to share this heritage'.
<br>
<h3>TRC TOURISM</h3>
Australia | New Zealand<br>
www.trctourism.com - +61 2 64562722 - enquiries@trctourism.com<br>
TRC is a leading international recreation, tourism and planning consulting firm based in Australia and New Zealand. The TRC team, led by Director Janet Mackay, has been working in the fields of tourism, recreation, conservation and culture for over 25 years.
The TRC team is made up of in-house consultants and support staff based in Australia and New Zealand, with a pool of Associate Consultants strategically located around the world. Our team members have a range of backgrounds including park management, recreational planning, tourism and commercial development, marketing, economics, travel and cruise trade experience and project management.
TRC specialise in recreational trails projects for mountain biking, walking, running, horse riding and aquatic trails; tourism planning, destination management and development; product and experience development and feasibility studies; indigenous tourism, planning and business support; and accommodation sector analysis.
TRC is renowned for their significant experience, out-of-the-box thinking, and passion for the tourism and recreation sector. TRC offer a professional, holistic approach with innovative, creative thinking to provide integrated solutions tailored to our clients’ needs.
TRC clients include both country and local governments, private investors, non-governmental organisations (NGOs), community groups and international development agencies.
<br>
<h3>TOURISM EVENTS QUEENSLAND</h3>
Brisbane, QLD<br>
www.tq.com.au - 07 3535 5493 - info@queensland.com<br>
Tourism and Events Queensland (TEQ) is the Queensland Government's lead marketing, experience development and major events agency, representing the state's tourism and events industries. TEQ operates on a national and international level, looking at new and innovative ways to make the most out of emerging opportunities which benefit the Queensland’s tourism industry and economy.
<br>
<h3>TOURISM INDUSTRY COUNCIL SOUTH AUSTRALIA</h3>
Adelaide, SA<br>
www.ticsa.com.au - 08 8110 0123 - info@ticsa.com.au<br>
The Tourism Industry Council South Australia (TiCSA) is an independent, not-for-profit, membership-based organisation representing members' interests and ensuring that its members have a strong, representative voice. The aim of TiCSA is to ensure that the tourism industry receives the recognition required from governments, business and the community to enable continued growth, performance and profitability within the tourism industry.
<br>
<h3>TOURISM TOP END</h3>
Darwin, NT<br>
www.tourismtopend.com.au - 08 8980 6000 - info@tourismtopend.com.au<br>
Tourism Top End is the Regional Tourism Association serving the area known as the 'Top End' of the Northern Territory of Australia, which includes the Darwin, Kakadu, Arnhem Land and Katherine regions. We are a non-profit Incorporated Association with more than 550 members drawn from businesses, individuals and organisations committed to the growth of tourism in the Top End.
<br>
<h3>TOURISM NT</h3>
Darwin, NT<br>
www.travelnt.com - 08 8999 3900 - reception.tourismnt@nt.gov.au<br>
Tourism NT is responsible for marketing and influencing the development of the Northern Territory as a competitive visitor destination for the continuing benefit of Territorians.
<br>
<h3>TOURISM TRIBE</h3>
Brisbane, QLD<br>
www.tourismtribe.com - 07 3103 7994 - help@tourismtribe.com<br>
"Build your digital skills to build your business"<br>
Tourism Tribe, a group of digital marketing specialists, has created an exclusive membership benefit with Ecotourism Australia. For $90 for the full year you will have access to:
<br>•	over 65 online tutorials spanning social media, SEO, web marketing, Google tools and more<br>
•	help forums<br>
•	online chat support<br>
•	member only webinars<br>
•	access to digital experts<br>
<br>Tourism Tribe is a space where those in the business of Tourism learn how to get a greater share of customers. We connect you with online learning resources, tourism experts and a community of like-minded businesses.
<br>
<h3>TOURISM TROPICAL NORTH QUEENSLAND</h3>
Cairns, QLD<br>
www.tourism.tropicalnorthqueensland.org.au - 07 4031 7676 - info@ttnq.org.au<br>
The Far North Queensland Promotion Bureau Limited, trading as Tourism Tropical North Queensland (TTNQ) and Business Events Cairns & Great Barrier Reef, provides leadership and guidance to the Tropical North Queensland tourism industry and community stakeholders, to maximise sustainable tourism growth for the economic and social benefit of all Tropical North Queenslanders. TTNQ aims to be a leader in destination management and champion of world’s best practice in sustainable tourism by building destination awareness in Australia and selected international markets through targeted marketing activities.<br>

<h3>TREE HUGGER TRAVEL</h3>
Cairns, QLD<br>
www.treehuggertravel.com.au - +61 411 828 821 - info@treehuggertravel.com.au<br>
We are a family run independent travel agency offering eco tours and nature experiences for the responsible traveller. Working with a network of Ecotourism certified tour operators and local family businesses enables us to create once in a lifetime adventures for both Australian and international travellers.
At the core of everything we do is our values and our commitment to meaningfully give back to nature.<br>
Clients earn rewards with every dollar they spend through our Eco-rewards programme which is currently supporting the World Land Trust, one of the most trusted and respected conservation organisations in the world. Each time a client reaches 1000 eco-rewards, we fund the purchase of a 1⁄4 acre of endangered wildlife habitat on their behalf.
<br>
<h3>VICTORIA TOURISM INDUSTRY COUNCIL (VTIC)</h3>
Melbourne, VIC<br>
www.vtic.com.au - 03 8662 5425 - info@vtic.com.au<br>
Victoria Tourism Industry Council (VTIC) is the peak body for Victoria’s tourism and events industry.<br>
We offer the latest news and information, connections to tourism and events professionals, accredited training and invaluable employer advice to help you thrive and avoid potential pitfalls.
<br>
<h3>WET TROPICS MANAGEMENT AUTHORITY</h3>
Cairns, QLD<br>
www.wettropics.gov.au - 07 4052 0584 - wettropics@wtma.qld.gov.au<br>
The Wet Tropics Management Authority, formed in1992, fulfils Australia’s international obligation to protect, conserve, present, rehabilitate and pass on the Wet Tropics World Heritage Area to future generations.
We are jointly funded by the Australian and Queensland governments. We maintain strong community networks and collaborate with land managers including Rainforest Aboriginal Peoples, conservation, research, tourism and community sectors.
<br>
<h3>VIDA LANDSCAPE ARCHITECTS AND PLANNERS</h3>
www.vidadesignstudio.com - matt@vidadesignstudio.com<br>
VIDA Masterplanning + Design is a small international studio with big ideas. They are masterplanners, landscape architects and designers of conscious, sustainable developments. VIDA has extensive, global experience visioning and master planning nature based hospitality projects, working with their clients to create experiences that remake the enduring connection between people and their natural habitat.
<br>
<h3>VIROTECH</h3>
Merimbula, NSW<br>
www.virotech.com.au - 0411 29 66 42 - info@virotech.com.au<br>
VIROtech is Australia's foremost authority on waterless compost toilet technology. With over 30 years of hands-on experience, we know exactly what works and what doesn't. The systems we supply are of the highest quality and meet every expectation, every time. VIROtech clients range from residential householders and owner-builders to government departments and agencies including NSW Government, NSW Roads and Maritime Services, the Australian Defence Force (ADF) and local governments. VIROtech consult closely with you to establish your exact requirements before recommending suitable products and offer experienced advice on approvals, installation and maintenance.
<br>
<h3>VISIT SUNSHINE COAST</h3>
Maroochydore, QLD<br>
www.visitsunshinecoast.com -<br>
07 5458 8800 -<br>
members@visitsunshinecoast.com<br>
Visit Sunshine Coast (VSC), is a not-for profit, membership based, destination marketing organisation whose primary purpose is to promote the region as a leisure and business event destination through global and domestic trade, media and travel industry channels.
As the Regional Tourism Organisation (RTO), VSC is responsible for a geographical area that encompasses the Glass House Mountains in the south, to Rainbow Beach in the north, the Hinterland and Mary Valley to the west and includes three council regions – Sunshine Coast, Noosa and Gympie.
Tourism is a significant driver of the Sunshine Coast economy, contributing close to $3 billion in Regional Gross Product and supporting an estimated 26,000 jobs.
<br>As a destination we continue to set new records and achieve new milestones, even in the face of the unprecedented challenge of COVID19. This is a testament to the appeal of the destination and continued efforts by industry to provide a world-class visitor experience.
<br><h3>WILDLIFE TOURISM AUSTRALIA</h3>
Rathdowney, QLD<br>
www.wildlifetourism.org.au - 07 5544 1283<br>
Wildlife Tourism Australia (WTA) is a not for profit incorporated association representing tourist operations, educators, researchers, businesses and societies that support sustainable wildlife tourism in Australia. WTA welcomes new members and research projects.
<br>Our Mission: To promote the sustainable development of a diverse wildlife tourism industry that supports conservation.
<br>
<h3>WOOF MEDIA</h3>
Port Lincoln, SA<br>
woofmedia.com.au - +61 8 8682 6093 - info@woofmedia.com.au<br>
We’re a team of creative professionals who love to partner with regional tourism businesses and destinations to create marketing solutions that help them achieve sustainable growth. We believe in long term relationships, partnering with clients who don’t want to settle for anything but the best. We’re not happy with a half-baked job and don’t believe you will be either. When you work with us, expect tailored, creative marketing solutions that look great and kick goals for your business!
<br><h3>TONY CHARTERS & ASSOCIATES</h3>
Brisbane, QLD<br>
www.tonycharters.com - 04 74747 773 - info@tonycharters.com<br>

Tony Charters and Associates (TCA), established in 2004, is based in Brisbane, Australia. We operate nationally and internationally, specialising in providing innovative advice and solutions for sustainable outcomes in:
<br>• Ecotourism and Sustainable Tourism;<br>
• World Heritage and Protected Areas;<br>
• Tourism and Conservation; and<br>
• Tourism Development<br>
Our core team of specialists in the fields of tourism and recreation planning and policy, environmental science and economics, environmental journalism and the social sciences offer accumulated knowledge and experience in all aspects of tourism, recreation, environmental planning and management.

</p>
  </div>

  <footer class="landingfooter">
    <p> Eco Tourism Australia &copy;</p>
    <a href="tsandcs.html">T's & C's&nbsp</a>
    <a href="privacypolicy.html">Privacy Policy&nbsp</a>
    <a href="media.html">Media & Press&nbsp</a>
    <a href="socialmedia.html">Social Media&nbsp</a>
    <a href="contact.html">Contact Us&nbsp</a>
  </footer>

</body>

</html>
