<!DOCTYPE html>

<html lang="en">
<head>
  <title>Our Supporters | Ecotourism Australia</title>
  <link rel="stylesheet" media="screen and (min-width:1200px)" href="css.css">
  <link rel="stylesheet" media="screen and (max-width:1199px)" href="csssmallscreen.css">
  <meta charset="utf-8">
  <meta name="description" content="Ecotourism Australia">
  <link rel="icon" href="assets/img/favicon.png">
</head>

<body>
  <!-- Nav bar -->
  <div id="mySidenav" class="sidenav">
    <img class="logo" src="assets/img/logo.png" alt="logo">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&times</a>

    <a href="home.html">Home</a>

    <button class="dropdown-btn">About</button>
      <div class="dropdown-container">
        <a href="whyworkwithus.html">Why Work With Us?</a>
        <a href="vision.html">Vision, Mission & Purpose</a>
        <a href="history.html">History</a>
        <a href="team.html">Team & Board</a>
        <a href="jobs.html">Jobs & Career Opertunities</a>
        <a href="walkthetalk.html">Walk the Talk</a>
      </div>

      <button class="dropdown-btn">What We Do</button>
        <div class="dropdown-container">
          <a href="certprograms.html">Certification Programs</a>
          <a href="globalecoconference.html">Global Eco Conference</a>
          <a href="advocacy.html">Advocacy</a>
          <a href="industryresources.html">Industry Resources</a>
          <a href="onsultancy.html">Consultancy</a>
        </div>

        <button class="dropdown-btn">Our Community</button>
          <div class="dropdown-container">
            <a href="wepartnerwith.html">We partner with...</a>
            <a href="ourcertifiedmembers.html">Our Certified Members</a>
            <a href="ourpartners.html">Our Partners</a>
            <a href="oursupporters.html">Our Supporters</a>
          </div>

    <a href="news.html">News</a>
    <a href="login.html">Member Login</a>
    <a href="search.html">Search</a>
    </div>

  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>

  <!-- Code from: https://www.w3schools.com/howto/howto_js_dropdown_sidenav.asp -->

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }

    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }
  </script>

  <img src="assets/img/destinations.jpeg" alt="Image" class="aboutimg">
  <h1>Our Supporters</h1>
  <p class="whatwedotext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
    sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
    aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
      sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
      aliquam erat volutpat.</p>

  <div class="whyworkwithus">
    <h2>More info</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
  </div>

  <footer class="landingfooter">
    <p> Eco Tourism Australia &copy;</p>
    <a href="tsandcs.html">T's & C's&nbsp</a>
    <a href="privacypolicy.html">Privacy Policy&nbsp</a>
    <a href="media.html">Media & Press&nbsp</a>
    <a href="socialmedia.html">Social Media&nbsp</a>
    <a href="contact.html">Contact Us&nbsp</a>
  </footer>

</body>

</html>
