<!DOCTYPE html>

<html lang="en">
<head>
  <title>Search | Ecotourism Australia</title>
  <link rel="stylesheet" href="css.css">
  <meta charset="utf-8">
  <meta name="description" content="Ecotourism Australia">
  <link rel="icon" href="assets/img/favicon.png">
</head>

<body class="loginbody">
  <nav>
    <ul>
        <li>
            <img class="logo" src="assets/img/logo.png" alt="logo">
        </li>
        <li>
            <a href="home.html">Home</a>
        </li>
        <li>
            <a href="about.html">About Us</a>
            <ul>
              <li><a href="whyworkwithus.html">Why Work With Us?</a></li>
              <li><a href="vision.html">Vision, Mission & Purpose</a></li>
              <li><a href="history.html">History</a></li>
              <li><a href="team.html">Team & Board</a></li>
              <li><a href="jobs.html">Jobs & Career Opertunities</a></li>
              <li><a href="walkthetalk.html">Walk the Talk</a></li>
            </ul>
        </li>
        <li>
            <a href="whatwedo.html">What We Do</a>
            <ul>
              <li><a href="certprograms.html">Certification Programs</a></li>
              <li><a href="globalecoconference.html">Global Eco Conference</a></li>
              <li><a href="advocacy.html">Advocacy</a></li>
              <li><a href="industryresources.html">Industry Resources</a></li>
              <li><a href="onsultancy.html">Consultancy</a></li>
            </ul>
        </li>
        <li>
            <a href="ourcommunity.html">Our Community</a>
            <ul>
              <li><a href="wepartnerwith.html">We partner with...</a></li>
              <li><a href="ourcertifiedmembers.html">Our Certified Members</a></li>
              <li><a href="ourpartners.html">Our Partners</a></li>
              <li><a href="oursupporters.html">Our Supporters</a></li>
            </ul>
        </li>
        <li>
            <a href="news.html">News</a>
        </li>
        <li>
            <a href="login.html">Member Login</a>
        </li>
        <li>
            <a href="search.html">Search</a>
        </li>
    </ul>
  </nav>

  <div class="searchbox">
    <h2>Search our website: </h2>

    <input type="text" id="search" name="search"><br><br>
    <input type="submit" value="Search">

  </div>

<footer>
  <p> Ecotourism Australia <br> Last Updated September 2021</p>
</footer>

</body>

</html>
