<!DOCTYPE html>

<html lang="en">
<head>
  <title>What We do | Ecotourism Australia</title>
  <link rel="stylesheet" href="css.css">
  <meta charset="utf-8">
  <meta name="description" content="Ecotourism Australia">
  <link rel="icon" href="assets/img/favicon.png">
</head>

<body>
  <nav>
    <ul>
        <li>
            <img class="logo" src="assets/img/logo.png" alt="logo">
        </li>
        <li>
            <a href="home.html">Home</a>
        </li>
        <li>
            <a href="about.html">About Us</a>
            <ul>
              <li><a href="whyworkwithus.html">Why Work With Us?</a></li>
              <li><a href="vision.html">Vision, Mission & Purpose</a></li>
              <li><a href="history.html">History</a></li>
              <li><a href="team.html">Team & Board</a></li>
              <li><a href="jobs.html">Jobs & Career Opertunities</a></li>
              <li><a href="walkthetalk.html">Walk the Talk</a></li>
            </ul>
        </li>
        <li>
            <a href="whatwedo.html">What We Do</a>
            <ul>
              <li><a href="certprograms.html">Certification Programs</a></li>
              <li><a href="globalecoconference.html">Global Eco Conference</a></li>
              <li><a href="advocacy.html">Advocacy</a></li>
              <li><a href="industryresources.html">Industry Resources</a></li>
              <li><a href="onsultancy.html">Consultancy</a></li>
            </ul>
        </li>
        <li>
            <a href="ourcommunity.html">Our Community</a>
            <ul>
              <li><a href="wepartnerwith.html">We partner with...</a></li>
              <li><a href="ourcertifiedmembers.html">Our Certified Members</a></li>
              <li><a href="ourpartners.html">Our Partners</a></li>
              <li><a href="oursupporters.html">Our Supporters</a></li>
            </ul>
        </li>
        <li>
            <a href="news.html">News</a>
        </li>
        <li>
            <a href="login.html">Member Login</a>
        </li>
        <li>
            <a href="search.html">Search</a>
        </li>
    </ul>
  </nav>
  <img src="assets/img/whatwedoimg1.png" alt="Image" class="aboutimg">
  <h1>What We Do</h1>
  <p class="whatwedotext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
    sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
    aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
      sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
      aliquam erat volutpat.</p>

  <div class ="whyworkwithus">
    <h2>Certification Programs</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
      sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
      aliquam erat volutpat. <br><br> <a href="whycertified1.html" class="link">
      Click here to find out more! </a>
  </div>

  <div class ="vision">
    <h2>Global Eco Conference</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
      sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
      aliquam erat volutpat. <br><br> <a href="news.html" class="link">
      Click here to find out more! </a>
  </div>

  <div class ="history">
    <h2>Advocacy</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
      sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
      aliquam erat volutpat. <br><br> <a href="news.html" class="link">
      Click here to find out more! </a>
  </div>

  <div class ="team">
    <h2>Industry Resources</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
      sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
      aliquam erat volutpat. <br><br> <a href="news.html" class="link">
      Click here to find out more! </a>
  </div>

  <div class ="jobs">
    <h2>Consultancy</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
      sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
      aliquam erat volutpat. <br><br> <a href="news.html" class="link">
      Click here to find out more! </a>
  </div>
<footer>
  <p> Ecotourism Australia <br> Last Updated September 2021</p>
</footer>

</body>

</html>
