<html>
<head>
<style>
.menu {
  position: relative;
  background: #EAF5CE;
  height: 4rem;
  width: 50%;
  float: right;
  border-radius:7px;
}
.menu ol {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}
.menu > ol {
  max-width: 1000px;
  padding: 0 2rem;
  display: flex;
}
.menu > ol > .menu-item {
  flex: 1;
  padding: 0.75rem 0;
}
.menu > ol > .menu-item:after {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  bottom: 5px;
  left: calc(50% - 2px);
  background: #FECEAB;
  will-change: transform;
  transform: scale(0);
  transition: transform 0.2s ease;
}
.menu > ol > .menu-item:hover:after {
  transform: scale(1);
}
.menu-item {
  position: relative;
  Display flex;
  justify-content; space-around;
  line-height: 2.5rem;
  text-align: center;
}
.menu-item a {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  color: #FFF;
}
.sub-menu .menu-item {
  padding: 0.75rem 0;
  background: #EAF5CE;
  opacity: 0;
  transform-origin: bottom;
  animation: enter 0.2s ease forwards;
}
.sub-menu .menu-item:nth-child(1) {
  animation-duration: 0.2s;
  animation-delay: 0s;
}
.sub-menu .menu-item:nth-child(2) {
  animation-duration: 0.3s;
  animation-delay: 0.1s;
}
.sub-menu .menu-item:nth-child(3) {
  animation-duration: 0.4s;
  animation-delay: 0.2s;
}
.sub-menu .menu-item:hover {
  background: #F8B195;
}
.sub-menu .menu-item a {
  padding: 0 0.75rem;
}
@media screen and (max-width: 600px) {
  .sub-menu .menu-item {
    background: #C06C84;
  }
}

@media screen and (max-width: 600px) {
  .menu {
    position: relative;
  }
  .menu:after {
    content: "";
    position: absolute;
    top: calc(50% - 2px);
    right: 1rem;
    width: 30px;
    height: 4px;
    background: #FFF;
    box-shadow: 0 10px #FFF, 0 -10px #FFF;
  }
  .menu > ol {
    display: none;
    background: #F67280;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    animation: fade 0.2s ease-out;
  }
  .menu > ol > .menu-item {
    flex: 0;
    opacity: 0;
    animation: enter 0.3s ease-out forwards;
  }
  .menu > ol > .menu-item:nth-child(1) {
    animation-delay: 0s;
  }
  .menu > ol > .menu-item:nth-child(2) {
    animation-delay: 0.1s;
  }
  .menu > ol > .menu-item:nth-child(3) {
    animation-delay: 0.2s;
  }
  .menu > ol > .menu-item:nth-child(4) {
    animation-delay: 0.3s;
  }
  .menu > ol > .menu-item:nth-child(5) {
    animation-delay: 0.4s;
  }
  .menu > ol > .menu-item + .menu-item {
    margin-top: 0.75rem;
  }
  .menu > ol > .menu-item:after {
    left: auto;
    right: 1rem;
    bottom: calc(50% - 2px);
  }
  .menu > ol > .menu-item:hover {
    z-index: 1;
  }
  .menu:hover > ol {
    display: flex;
  }
  .menu:hover:after {
    box-shadow: none;
  }
}

.sub-menu {
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  display: none;
  z-index: 1;
}
.menu-item:hover > .sub-menu {
  display: block;
}

@media screen and (max-width: 600px) {
  .sub-menu {
    width: 100vw;
    left: -2rem;
    top: 50%;
    transform: translateY(-50%);
  }
}

html, body {
  font-size: 16px;
  font-family: "Fira Mono", monospace;
  margin: 0;
  
}

* {
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

@keyframes enter {
  from {
    opacity: 0;
    transform: scaleY(0.98) translateY(10px);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
* {
	box-sizing: border-box;
}
h2 {
	color:black;
	font-style:italic;
	
}
#topbackground {
	border: 1px solid transparent;
	padding:0px;
	margin-top: 0px;
	height: 250px;
	width:100%;
}
#bottomtitle {
	position: relative;
	top: 50%;
	left:0;
	font-size: 55px;
}
#headntitle {
	background-image: url('bg.jpg');
	background-position:90%80%;
}
.certRow {
	
	display:block;
	justify-content:space-around;
	width: 85%;
	padding: 10px;
	height: 200px; 
	flex: 0 1 auto;
	flex-direction: column; 
	margin: auto;
	border: 1px solid black;
}
.certLogo {
	height: 90%;
	width:15%;
	float:left;
	padding: 3px; 
	border: 1px dotted gray;
	position:relative;
}
.programD {
	float:right;
	text-align:center;
	position:relative;
	width: 80%;
}	
.row {
	align-content: center; 
	display: flex;
	flex-direction: column; 
	clear: both;
	justify-content:space-around;
}
.imghome{
	border-radius: 50%;
	position:relative;
	top:100px;
	
	align-content:center;
}
* {
	box-sizing: border-box;
}



#footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;	
	padding-left: 10;
	background-color:white;
}
#footerul {
	left:10%
	width: 99%;
	display: flex;
    align-items: stretch; /* Default */
    justify-content: space-around;
	padding-left:10%;
	padding-right:10%;
}
.footerlist {
	
	list-style-type: none;
    display: block;
    flex: 0 1 auto; /* Default */
    list-style-type: none;
	padding-right:8%;
	border-right: 2px dotted grey
}
.footerlistend {
	list-style-type: none;
    display: block;
    flex: 0 1 auto; /* Default */
    list-style-type: none;
}
.footerlist a {
	text-decoration: none;
	color: gray;
	border-radius: 10px;
	transition: 0.5s;
}
.footerlist a:hover	{
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid gray;
}

.footerlistend a {
	text-decoration: none;
	color: gray;
	border-radius: 10px;
	transition: 0.5s;
}
.footerlistend a:hover {
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid gray;
}
</style>
</head>
<body>
<div id="headntitle">
	<nav class="menu">
  <ol>
    <li class="menu-item"><a href="#0">About Us</a></li>
    <li class="menu-item">
      <a href="#0">What We Do</a>
      <ol class="sub-menu">
        <li class="menu-item"><a href="#0">Big Widgets</a></li>
        <li class="menu-item"><a href="#0">Bigger Widgets</a></li>
        <li class="menu-item"><a href="#0">Huge Widgets</a></li>
      </ol>
    </li>
    <li class="menu-item">
      <a href="#0">Our Community</a>
      <ol class="sub-menu">
        <li class="menu-item"><a href="#0">Shishkabobs</a></li>
        <li class="menu-item"><a href="#0">BBQ kabobs</a></li>
        <li class="menu-item"><a href="#0">Summer kabobs</a></li>
      </ol>
    </li>
	<li class="menu-item">
		<a href="#0">News</a>
		<ol class="sub-menu">
			<li class="menu-item"><a href="#0">Enter information</a></li>
			<li class="menu-item"><a href="#0">Enter information</a></li>
			<li class="menu-item"><a href="#0">Enter information</a></li>
		</ol>
	</li>
    <li class="menu-item"><a href="#0">Member Login</a></li>
	<li class="menu-item"><a href="#0">Search</a></li>
  </ol>
</nav>

	<div id = "topbackground" style="padding-left:16px">
	  <h2 id= "bottomtitle" style = "color = white">Ecotourism Australia</h2>
	  
	</div>
</div>
<div style="width:100%;">
	<h2 style= "text-align:center; width: 100%;"> Certification for Business</h2>  
	</div>
<div class="row">
	
  <div class="certRow" >
		<div class="certLogo">

		</div>
		<div class="programD">
			<p> Program Description </p>
		</div>
  </div>
  <div class="certRow" >
		<div class="certLogo">
		</div>
		<div class="programD">
			<p> Program Description </p>
		</div>
		
  </div>
  <div class="certRow" >
		<div class="certLogo">
		</div>
		<div class="programD">
			<p> Program Description </p>
		</div>
  </div>
  
</div>
</div>
<div class= "endPara">
	<p style="font-weight:bold;">Not what you're looking for?</p>
	<p>If your business doesn't fit into any of the abovew categories but you're still interested in partnering with us, check out the 'Our Community' page of our website.</p>
	<br></br>
	<br></br>
	<br></br>
	<br></br>
</div>
<div id = "footer">
	<ul id = "footerul">
		<li class = "footerlist"><a href="#contact">Contact Us</a></li>
		<li class = "footerlist"><a href="#news">News</a></li>
		<li class = "footerlist"><a href="#contact">Membership</a></li>
		<li class = "footerlist"><a href="#contact">Certification</a></li>
		<li class = "footerlistend"><a href="#about">About Us </a></li>
	</ul>
</div>
</body>

</html>